--------------------------------------

array of categories

use array.map() to loop through the categories 
and display the category template for each.

install SASS
$ npm i sass --save-dev

import .scss files

create a component

-----------------------------
const categname = () => {

}
export default categname
----------------------------------------------------------

SECTION 4 COMPLETE | November 28, 2022
----------------------------------------------------------
SECTION 5 | REACT ROUTER | START | November 28, 2022
install React Router


$npm i react-router-dom@6
-- IMPORTANT! version 6 is not backwards compatible to version 5

    import {Route, Routes} from 'react-router-dom'
 
    import Outlet

Navigation links
    import Link

import logo as ReactComponent

SECTION 5 | REACT ROUTER | COMPLETE | November 28, 2022

----------------------------------------------------------

SECTION 6 | FIREBASE | START | November 28, 2022

Signin and create a database in firebase website.
Authentication
Firestore DB

Install firebase library
$npm i firebase --save-dev

--------------------------------------------------------------------------
Git branching and merging
https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging

Create a new branch and work on a feature or hotfix.
    git checkout branchname
    gi commit -m "Commit all changes before switching to other branch."

Merge to main branch.
    git checkout main
    git merge main branchname

--------------------------------------------------------------------------
